[General]
#If True, server will use X-Forwarded-For header for retrieving client IP address
useXFFIP = False

[Logger]
#Logger level, valid values are : DEBUG, INFO, WARNING, ERROR, CRITICAL
level = "DEBUG"
#Path to save log files
path = "/var/log/fastapi-toy-server"
#Max files for log rotation, unit is mega bytes
maxFileSize = 100
#If True server will log to console
logToConsole = True
#If true server will log to file
logToFile = True